<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- font(Grandiflora One) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap"
      rel="stylesheet"
    />
    <!-- OG -->
    <head>
      <meta property="og:title" content=" 오늘의 리뷰" />
      <meta property="og:description" content="250122_REVIEW" />
      <meta
        property="og:image"
        content="https://github.com/hsu-git/20250122_review/blob/main/OG_pic.jpg?raw=true"
      />
    </head>
    <!-- favicon -->
    <link
      rel="icon"
      type="image/png"
      href="./favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="./favicon/site.webmanifest" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>250122_review</title>
    <style>
      * {
        background-color: rgb(240, 212, 155);
      }
      /* font-style */
      /* .grandiflora-one-regular {
        font-family: "Grandiflora One", serif;
        font-weight: 400;
        font-style: normal;
       } */
      #heading1 {
        font-family: "Grandiflora One", serif;
        font-weight: border;
        font-style: normal;
      }
      .hr1 {
        border: 0;
        height: 8px;
        background: darkslategray;
      }
      .lorem {
        margin-left: 25px;
        margin-right: 25px;
        text-align: center;
        color: brown;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <h1
      id="heading1"
      style="
        border: 20px solid darkslategray;
        text-align: center;
        background-color: darkslategray;
        color: antiquewhite;
      "
    >
      250122_review
    </h1>
    <hr class="hr1" />
    <h1 style="margin-left: 30px; text-decoration: underline; color: darkred">
      Lorem
    </h1>
    <div class="lorem">
      <p>
        <strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing
        elit. Esse tenetur in sit, excepturi at repudiandae magnam error aliquid
        maiores. Tempore tempora officia, iusto id minus numquam velit! Eaque,
        doloribus nihil. Sunt aspernatur iure quod nihil a temporibus molestias
        adipisci possimus necessitatibus, nisi dicta, velit officia accusamus
        omnis neque provident similique deleniti dolorum voluptatem, et harum
        fugit ipsam corporis reprehenderit! Omnis. Quam dolorem deserunt nulla
        eum quas iure vitae officia tempora id, reiciendis odio quasi sint
        maxime nisi quidem doloremque voluptatum ad, ipsam soluta dolorum.
        Laudantium harum incidunt saepe! Quod, rerum.
      </p>
      <p>
        <b><i>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</i></b>
        Neque itaque eveniet reiciendis praesentium dolorem error asperiores
        debitis tempora ducimus maxime odit, libero autem repellendus molestias
        cum vitae accusamus suscipit dicta! Eveniet harum molestias fugit fuga
        consectetur ab soluta asperiores alias maiores nam quibusdam velit earum
        expedita non veniam provident dolore vero excepturi, adipisci quam? Id
        eius impedit atque praesentium maiores.
      </p>
    </div>
  </body>
</html>
